#


# FileManager
data.dir=data.test

# Database Manager
db.driver=org.h2.Driver
db.url=jdbc:h2:./db_test.h2

# Wait time between two consequutive SPARQL queries against the same server
#general wait time
waittime=5000
#or specifif for each task 
#ptask.waittime=
#ftask.waittime=