# Root logger option
log4j.rootLogger=DEBUG, file, stdout, HTML
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern = '.'yyyy-MM-dd
log4j.appender.file.Append = true
log4j.appender.file.File=logs/main.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} %5p [%c{1}:%M:%L] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} %5p [%c] - %m%n

log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.File=logs/main.html
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.Threshold=DEBUG

#DISABLE certain packages
log4j.logger.org.apache.http=WARN
log4j.logger.org.apache.any23=WARN
log4j.logger.org.apache.any23.extractor=INFO
log4j.logger.org.apache.commons.httpclient.params.DefaultHttpParams=INFO
log4j.logger.com.hp.hpl.jena.sparql=WARN